$jade: #00A36C
$malachite: #0BDA51
$bright_green: #AAFF00
$neon_green: #0FFF50
$jungle: #2AAA8A
$spring_green: #00FF7F
$mint_green: #98FB98
$light_green: #90EE90

$super_dark_bg: #080505    
$dark_background: #180A0A
$purple: #711A75
$pink: #F10086
$light_pink: #F582A7