@import "colors"
    
.login 
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    text-align: center
    background-color: deepskyblue


    .forgotPassword 
        width: 100%
        text-align: right

    form 
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        gap: 20px
        padding: 40px 60px
        height: 100%
        background-color: #FFFFF1
        border-radius: 5px
        h2 
            display: flex
            align-items: center
            gap: 10px



    .Paper 
        border-radius: 5px
        position: relative
//         background: linear-gradient(45deg, rgba(23,0,255,1) 0%, rgba(22,0,241,1) 42%, rgba(0,214,242,1) 100%)
//         padding: 5px
//         background-size: 400% 400%
//         animation: moveBorder 2s infinite ease

// @keyframes moveBorder
//     0% 
//         background-position: 0% 50%
//     50% 
//         background-position: 100% 50%
//     100%
//         background-position: 0% 50%




