.buttonPulseAnimation
    animation: pulse 1s infinite
    
@keyframes pulse 
    0% 
        box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.42)
    100% 
        box-shadow: 0 0 0 17px rgba(0, 255, 0, 0.1)
  
